src/users/users.graphql

type UserType {
  """
  User's unique identifier
  """
  id: ID!

  """
  User's email
  """
  email: String!

  """
  User's first name
  """
  firstName: String!

  """
  User's last name
  """
  lastName: String!
}

input CreateUserInput {
  """
  User's email
  """
  email: String!

  """
  User's password
  """
  password: String!

  """
  User's first name
  """
  firstName: String!
}

input UpdateUserInput {
  """
  User's unique identifier
  """
  id: ID!

  """
  User's first name
  """
  firstName: String!
}

type Query {
  users: [UserType!]!
  user(id: ID!): UserType!
  me: UserType!
}

type Mutation {
  createUser(input: CreateUserInput!): UserType!
  updateUser(input: UpdateUserInput!): UserType!
  removeUser(id: ID!): UserType!
}
